[COLORS]
;################ВЕРШИНЫ################
;Цвет целевой(выделенной) вершины
TargetNodeColor=#F81D1D
;Цвет целевой(выделенной) вершины (hovered)
HoveredTargetNodeColor=#F81D1D

;Толщина обводки целевой(выделенной) вершины
TargetBorderNodeSize=1
;Цвет обводки целевой(выделенной) вершины
TargetBorderNodeColor=#F81D1D
;Толщина обводки целевой(выделенной) вершины (hovered)
HoveredTargetBorderNodeSize=1
;Цвет обводки целевой(выделенной) вершины (hovered)
HoveredTargetBorderNodeColor=#F81D1D

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;Все никак не помеченные вершины
DefaultNodeColor=#b8c5d4
;Все никак не помеченные вершины (hovered)
HoveredDefaultNodeColor=#b8c5d4

;Толщина обводки никак не помеченных вершин
DefaultNodeBorderSize=1
;Цвет обводки никак не помеченных вершин
DefaultNodeBorderColor=#b8c5d4
;Толщина обводки никак не помеченных вершин (hovered)
HoveredDefaultNodeBorderSize=1
;Цвет обводки никак не помеченных вершин (hovered)
HoveredDefaultNodeBorderColor=#b8c5d4

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;Вершины отмеченные как пройденные
CheckedNodeColor=#07B900
;Вершины отмеченные как пройденные (hovered)
HoveredCheckedNodeColor=#07B900

;Толщина обводки вершин отмеченных как пройденные
CheckedNodeBorderSize=1
;Цвет обводки вершин отмеченных как пройденные
CheckedNodeBorderColor=#07B900
;Толщина обводки вершин отмеченных как пройденные (hovered)
HoveredCheckedNodeBorderSize=1
;Цвет обводки вершин отмеченных как пройденные (hovered)
HoveredCheckedNodeBorderColor=#07B900

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;Вершины с которых можно начать(корешки)
RootNodeColor=#FFF960
;Вершины с которых можно начать(корешки) (hovered)
HoveredRootNodeColor=#FFF960

;Толщина обводки вершин с которых можно начать(корешки)
RootNodeBorderSize=1
;Цвет обводки вершин с которых можно начать(корешки)
RootNodeBorderColor=#FFF960
;Толщина обводки вершин с которых можно начать(корешки) (hovered)
HoveredRootNodeBorderSize=1
;Цвет обводки вершин с которых можно начать(корешки) (hovered)
HoveredRootNodeBorderColor=#FFF960

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;Вершины доступные для изучения
PotentialNodeColor=#FFFFFF
;Вершины доступные для изучения (hovered)
HoveredPotentialNodeColor=#FFFFFF

;Толщина обводки обводки вершин доступных для изучения
PotentialNodeBorderSize=1
;Цвет обводки вершин доступных для изучения
PotentialNodeBorderColor=#FFFFFF
;Толщина обводки обводки вершин доступных для изучения (hovered)
HoveredPotentialNodeBorderSize=1
;Цвет обводки вершин доступных для изучения (hovered)
HoveredPotentialNodeBorderColor=#FFFFFF

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;Вершины в FindMode
FindedNodeColor=#E43333
;Вершины в FindMode (hovered)
HoveredFindedNodeColor=#E43333

;Толщина обводки вершин в FindMode
FindedNodeBorderSize=1
;Цвет обводки вершин в FindMode
FindedNodeBorderColor=#E43333
;Толщина обводки вершин в FindMode (hovered)
HoveredFindedNodeBorderSize=1
;Цвет обводки вершин в FindMode (hovered)
HoveredFindedNodeBorderColor=#E43333
;$$$$$$$$$$$$$$$$ВЕРШИНЫ$$$$$$$$$$$$$$$$

;#################РЁБРА#################

;Толщина стандартных цвет рёбер
DefaultEdgeSize=1
;Стандартный цвет рёбер
DefaultEdgeColor=#b8c5d4
;Толщина стандартных цвет рёбер (hovered)
HoveredDefaultEdgeSize=1
;Стандартный цвет рёбер (hovered)
HoveredDefaultEdgeColor=#b8c5d4

;Толщина ребер выходящих из отмеченной вершины
CheckedTargetEdgeSize=1
;Цвет ребер выходящих из отмеченной вершины
CheckedTargetEdgeColor=#07B900
;Толщина ребер выходящих из отмеченной вершины (hovered)
HoveredCheckedTargetEdgeSize=1
;Цвет ребер выходящих из отмеченной вершины (hovered)
HoveredCheckedTargetEdgeColor=#07B900

;Толщина стандартных цвет рёбер в FindMode
FindModeDefaultEdgeSize=1
;Стандартный цвет рёбер в FindMode
FindModeDefaultEdgeColor=#E43333
;Толщина стандартных цвет рёбер (hovered) в FindMode
FindModeHoveredDefaultEdgeSize=1
;Стандартный цвет рёбер (hovered) в FindMode
FindModeHoveredDefaultEdgeColor=#E43333
;$$$$$$$$$$$$$$$$$РЁБРА$$$$$$$$$$$$$$$$$
